<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agn">
    <Key>
      <PropertyRef Name="agentId" />
    </Key>
    <Property Name="agentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="agentAge" Type="Int32" />
    <Property Name="agentDOB" Type="DateTime" Precision="3" />
    <Property Name="agentPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="agentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="usr" Relationship="Self.FK_agn_usr" FromRole="agn" ToRole="usr" />
    <NavigationProperty Name="bkgs" Relationship="Self.FK_bkg_agn" FromRole="agn" ToRole="bkg" />
  </EntityType>
  <EntityType Name="bkg">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custId" Type="Int32" />
    <Property Name="shipId" Type="Int32" />
    <Property Name="agnId" Type="Int32" />
    <NavigationProperty Name="agn" Relationship="Self.FK_bkg_agn" FromRole="bkg" ToRole="agn" />
    <NavigationProperty Name="cu" Relationship="Self.FK_bkg_cus" FromRole="bkg" ToRole="cus" />
    <NavigationProperty Name="shp" Relationship="Self.FK_bkg_shp" FromRole="bkg" ToRole="shp" />
  </EntityType>
  <EntityType Name="cu">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bkgs" Relationship="Self.FK_bkg_cus" FromRole="cus" ToRole="bkg" />
  </EntityType>
  <EntityType Name="shp">
    <Key>
      <PropertyRef Name="shipmentId" />
    </Key>
    <Property Name="shipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shipmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shipContainer" Type="Int32" />
    <Property Name="shipmentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shipmentStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shipmentEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bkgs" Relationship="Self.FK_bkg_shp" FromRole="shp" ToRole="bkg" />
  </EntityType>
  <EntityType Name="usr">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="agns" Relationship="Self.FK_agn_usr" FromRole="usr" ToRole="agn" />
  </EntityType>
  <Association Name="FK_agn_usr">
    <End Role="usr" Type="Self.usr" Multiplicity="0..1" />
    <End Role="agn" Type="Self.agn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="agn">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bkg_agn">
    <End Role="agn" Type="Self.agn" Multiplicity="0..1" />
    <End Role="bkg" Type="Self.bkg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agn">
        <PropertyRef Name="agentId" />
      </Principal>
      <Dependent Role="bkg">
        <PropertyRef Name="agnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bkg_cus">
    <End Role="cus" Type="Self.cu" Multiplicity="0..1" />
    <End Role="bkg" Type="Self.bkg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cus">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="bkg">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bkg_shp">
    <End Role="shp" Type="Self.shp" Multiplicity="0..1" />
    <End Role="bkg" Type="Self.bkg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shp">
        <PropertyRef Name="shipmentId" />
      </Principal>
      <Dependent Role="bkg">
        <PropertyRef Name="shipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agns" EntityType="Self.agn" />
    <EntitySet Name="bkgs" EntityType="Self.bkg" />
    <EntitySet Name="cus" EntityType="Self.cu" />
    <EntitySet Name="shps" EntityType="Self.shp" />
    <EntitySet Name="usrs" EntityType="Self.usr" />
    <AssociationSet Name="FK_agn_usr" Association="Self.FK_agn_usr">
      <End Role="usr" EntitySet="usrs" />
      <End Role="agn" EntitySet="agns" />
    </AssociationSet>
    <AssociationSet Name="FK_bkg_agn" Association="Self.FK_bkg_agn">
      <End Role="agn" EntitySet="agns" />
      <End Role="bkg" EntitySet="bkgs" />
    </AssociationSet>
    <AssociationSet Name="FK_bkg_cus" Association="Self.FK_bkg_cus">
      <End Role="cus" EntitySet="cus" />
      <End Role="bkg" EntitySet="bkgs" />
    </AssociationSet>
    <AssociationSet Name="FK_bkg_shp" Association="Self.FK_bkg_shp">
      <End Role="shp" EntitySet="shps" />
      <End Role="bkg" EntitySet="bkgs" />
    </AssociationSet>
  </EntityContainer>
</Schema>