<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ced3d5f646e4bccb87ec635ddcedc68" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.agn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.bkg" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.cu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.shp" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.usr" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_agn_usr" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_bkg_agn" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_bkg_cus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_bkg_shp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>